---
const { classes } = Astro.props;
import jesusAbrazando from 'src/img/jesus-abrazando.png';
---

<section class=`section-our-wish ${classes}`>
  <h3>
    Queremos que conozcas y disfrutes <br />
    <span class='enfasis'>EL AMOR DE DIOS</span>
  </h3>
  <div class='content'>
    <div class='text'>
      <p>
        Es todo lo que necesitamos para ser felices. Su amor y misericordia
        invitan hasta al más terrible pecador a recibir perdón de sus pecados,
        consuelo a sus aflixiones y vida eterna con Dios en los cielos.
        <br />Ni toda la maldad del mundo podría superar a la grandeza del amor
        de Cristo.
        <br /><br />
        El apóstol Pablo dijo:
        <i
          >"Palabra fiel y digna de ser recibida por todos: <br />
          que <span style='color: #c7589d; font-weight: bold'
            >Cristo Jesús vino al mundo para salvar a los pecadores</span
          >,
          <br />de los cuales yo soy el primero."</i
        > (1 Tim. 2:3-4)
        <br /><br />
        ¡Queremos esto para tu vida!
      </p>
    </div>
    <div class='image'>
      <img src={jesusAbrazando.src} alt='Nuestro deseo' />
    </div>
  </div>
</section>

<style>
  .section-our-wish {
    padding-bottom: 0;
    h3 {
      font-size: 1.5rem;
      margin-top: 4rem;
      text-align: center;
      line-height: 4rem;

      .enfasis {
        color: var(--primary);
        font-size: 4rem;
        font-weight: 800;
      }
    }

    .content {
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      justify-items: center;

      align-items: center;

      .text {
        text-align: center;
        max-width: 700px;
        margin-bottom: 2rem;
        font-size: 1.1rem;
        line-height: 1.5rem;
      }
      .image {
        text-align: center;
        max-width: 100%;
      }
    }

    @media screen and (max-width: 1100px) {
      h3 {
        line-height: 2rem;
        .enfasis {
          font-size: 3rem;
          margin-top: 1rem;
          line-height: 4rem;
        }
      }
      .content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }
</style>
